<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_topics" >
    </Button>

    <Button
        android:id="@+id/button_glossary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_glossary" >
    </Button>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homescreen_exit" >
    </Button>

</LinearLayout>